# Time4Dealz

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/isaacenlow/time4dealz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isaacenlow/time4dealz/: AdminPage.java  BackgroundWorker.java  ConfirmSignup.java  CreateAccount.java  CreateEvent.java  CurrentGame.java  Event.java  Interests.java  LocationAddress.java  LocationItems.java  LocationsDO.java  LoginScreen.java  MainMenu.java  MainTeamAdapter.java  MapsActivity.java  MyFirebaseMessagingService.java  Player.java  Profile.java  RewardBarcode.java  RewardItem.java  Rewards.java  RewardsAdapter.java  Roster.java  RosterAdapter.java  Settings.java  SplashScreen.java  TeamAdapter.java  TeamSchedules.java  Teams.java  TeamsRosters.java  Tracker.java  UpdateEvent.java  (+4 more)
app/src/main/res/drawable/: blue_gradient_round.xml  gradient3.xml  image_view.xml  login_sign_in.xml  my_button.xml  rewards_progress.xml  solid_rounded_corners.xml  solid_rounded_corners2.xml
app/src/main/res/drawable-v24/: gradient.xml  gradient2.xml
app/src/main/res/layout/: activity_login_screen.xml  adapter_layout.xml  adapter_layout2.xml  admin_page.xml  confirm_account.xml  create_account.xml  create_event.xml  current_events_adapter.xml  current_game.xml  interests.xml  layout1.xml  loading.xml  login_screen.xml  main_menu.xml  main_menu_recycler_row.xml  profile.xml  recycler_row.xml  recycler_view_item.xml  rewards.xml  rewards_adapter.xml  rewards_barcode.xml  roster_layout.xml  roster_row_layout.xml  settings.xml  splash_screen.xml  team_rosters.xml  team_schedules.xml  team_schedules_adapter.xml  upcoming_events_adapter.xml  update_event.xml  update_rewards.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+7 files in other folders)
