<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BC:82:AD:7B:FA:F0:E7:A7:6A:7C:19:2A:00:1F:21:BA:36:CA:61:B9%3Bcom.example.isaac.universityapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    BC:82:AD:7B:FA:F0:E7:A7:6A:7C:19:2A:00:1F:21:BA:36:CA:61:B9

    SHA-1 certificate fingerprint:
    BC:82:AD:7B:FA:F0:E7:A7:6A:7C:19:2A:00:1F:21:BA:36:CA:61:B9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyCczjX_0BbVE8PfEJJJeYE40SHbTb5Oxkg" templateMergeStrategy="preserve" translatable="false">AIzaSyCczjX_0BbVE8PfEJJJeYE40SHbTb5Oxkg</string>
</resources>
