<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@android:color/holo_red_dark</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowBackground">@drawable/gradient</item>
    </style>

    <style name="myProgress" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:progressBackgroundTint">@android:color/transparent</item>
        <item name="android:progressTint">#C2011B</item>
    </style>

    <style name="solid_rounded_corners">
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:padding">1dp</item>
    </style>

</resources>
