<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-120dp"
        android:background="@drawable/my_button"
        android:elevation="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="39dp"
        android:layout_height="26dp"
        android:layout_alignStart="@+id/place"
        android:layout_alignTop="@+id/place"
        android:layout_alignEnd="@+id/place"
        android:layout_alignBottom="@+id/place"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/image_view"
        android:elevation="5dp"
        android:forceHasOverlappingRendering="true" />

    <TextView
        android:id="@+id/team_sport"
        android:layout_width="127dp"
        android:layout_height="15dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/place"
        android:layout_alignBottom="@+id/place"
        android:layout_marginStart="22dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="60dp"
        android:elevation="5dp"
        android:text="TextView"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/team_date"
        android:layout_width="112dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/place"
        android:layout_alignEnd="@+id/place"
        android:layout_alignBottom="@+id/place"
        android:layout_marginStart="38dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="60dp"
        android:elevation="5dp"
        android:text="TextView"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/team_opponent"
        android:layout_width="112dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/place"
        android:layout_alignTop="@+id/place"
        android:layout_alignEnd="@+id/place"
        android:layout_marginStart="137dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="95dp"
        android:elevation="5dp"
        android:text="TextView"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/team_location"
        android:layout_width="112dp"
        android:layout_height="18dp"
        android:layout_below="@+id/team_opponent"
        android:layout_alignStart="@+id/place"
        android:layout_alignEnd="@+id/place"
        android:layout_marginStart="137dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="95dp"
        android:elevation="5dp"
        android:text="TextView"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/team_time"
        android:layout_width="112dp"
        android:layout_height="18dp"
        android:layout_below="@+id/team_location"
        android:layout_alignStart="@+id/place"
        android:layout_alignEnd="@+id/place"
        android:layout_alignBottom="@+id/place"
        android:layout_marginStart="137dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="15dp"
        android:elevation="5dp"
        android:text="TextView"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/current_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="CURRENT EVENT"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>