<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:elevation="8dp"
    android:orientation="vertical"
    tools:context=".LoginScreen">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="337dp"
        android:layout_height="143dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="282dp"
        android:background="@drawable/login_background" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/radfordlogo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="100dp"
        android:autoSizeMinTextSize="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        android:text="E-mail"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="488dp"
        android:background="@drawable/login_sign_in"
        android:elevation="0dp"
        android:onClick="createMainMenu"
        android:text="Sign In"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/loginCreateAccount"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="57dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="245dp"
        android:layout_marginTop="607dp"
        android:background="@android:color/transparent"
        android:onClick="createAccount"
        android:text="Sign Up."
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button8"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/white_round_button"
        android:onClick="adminPage"
        android:text="ADMIN PAGE"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="26dp"
        android:text="Sign In"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="293dp"
        android:text="E-mail"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password"
        android:layout_alignTop="@+id/password"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Password"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="607dp"
        android:text="Don't have an account?"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>