<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/reward_view"
        android:layout_width="349dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/blue_gradient_round" />

    <Button
        android:id="@+id/redeemReward"
        android:layout_width="90dp"
        android:layout_height="27dp"
        android:layout_alignStart="@+id/reward_view"
        android:layout_alignEnd="@+id/reward_view"
        android:layout_alignBottom="@+id/rewardsProgress"
        android:layout_alignParentTop="true"
        android:layout_marginStart="231dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/gradient2"
        android:text="Redeem"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/reward_view"
        app:layout_constraintEnd_toEndOf="@+id/reward_view"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/reward_view"
        app:layout_constraintTop_toTopOf="@+id/reward_view"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/discount_text"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/reward_view"
        android:layout_alignEnd="@+id/reward_view"
        android:layout_alignBottom="@+id/rewardsProgress"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="29dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/reward_view"
        app:layout_constraintEnd_toEndOf="@+id/reward_view"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="@+id/reward_view"
        app:layout_constraintTop_toTopOf="@+id/reward_view"
        app:layout_constraintVertical_bias="0.219" />

    <ProgressBar
        android:id="@+id/rewardsProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="349dp"
        android:layout_height="16dp"
        android:layout_alignStart="@+id/reward_view"
        android:layout_alignTop="@+id/reward_view"
        android:layout_alignEnd="@+id/reward_view"
        android:layout_alignBottom="@+id/reward_view"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:max="@integer/Reward500"
        android:minHeight="0dp"
        android:progressDrawable="@drawable/rewards_progress"
        app:layout_constraintBottom_toBottomOf="@+id/reward_view"
        app:layout_constraintEnd_toEndOf="@+id/reward_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reward_view"
        app:layout_constraintTop_toTopOf="@+id/reward_view"
        app:layout_constraintVertical_bias="1.0"
        tools:style="@style/myProgress" />

    <TextView
        android:id="@+id/points_needed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reward_view"
        android:layout_alignEnd="@+id/reward_view"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="25dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray" />
</RelativeLayout>