<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.isaacenlow.time4dealz">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCczjX_0BbVE8PfEJJJeYE40SHbTb5Oxkg" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginScreen"
            android:label="LoginScreen">
        </activity>

        <activity
            android:name=".Settings"
            android:label="Settings">
        </activity>

        <activity
            android:name=".MainMenu"
            android:label="MainMenu">
        </activity>

        <activity
            android:name=".Profile"
            android:label="Profile">
        </activity>

        <activity
            android:name=".Rewards"
            android:label="Rewards">
        </activity>

        <activity
            android:name=".TeamSchedules"
            android:label="TeamSchedules">
        </activity>

        <activity
            android:name=".MapsActivity"
            android:label="MapsActivity">
        </activity>

        <activity
            android:name=".TeamsRosters"
            android:label="TeamsRosters">

        </activity>

        <activity
            android:name=".RewardBarcode"
            android:label="RewardBarcode">

        </activity>

        <activity
            android:name=".CurrentGame"
            android:label="CurrentGame">
        </activity>
        <activity android:name=".Roster" />

        <activity android:name=".AdminPage"/>

        <activity android:name=".UpdateRewards"/>
        <activity android:name=".CreateAccount" />
        <activity android:name=".CreateEvent" />
        <activity android:name=".UpdateEvent"/>

        <service
            android:name=".Tracker"
            android:label="Tracker">
        </service>

    </application>

</manifest>