<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:elevation="8dp"
    android:orientation="vertical"
    tools:context=".LoginScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/radfordlogo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/password"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button2"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient2"
        android:elevation="0dp"
        android:onClick="createMainMenu"
        android:text="Login"
        android:textColor="@android:color/background_light" />

</LinearLayout>