<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:divider="@android:color/white"
        android:dividerHeight="15dp"
        android:fadingEdge="vertical"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:scrollbars="none" />
</LinearLayout>